<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
</head>
<body>
  <h1>Form Validation</h1>
  <form id="myForm">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <small id="nameError" style="color: red;"></small>
    </div>
    <div>
      <label for="contact">Contact Number:</label>
      <input type="text" id="contact" name="contact">
      <small id="contactError" style="color: red;"></small>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <small id="emailError" style="color: red;"></small>
    </div>
    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById('myForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      // Clear previous error messages
      document.getElementById('nameError').textContent = '';
      document.getElementById('contactError').textContent = '';
      document.getElementById('emailError').textContent = '';

      // Get form input values
      var name = document.getElementById('name').value.trim();
      var contact = document.getElementById('contact').value.trim();
      var email = document.getElementById('email').value.trim();

      // Validate name
      if (name === '') {
        document.getElementById('nameError').textContent = 'Please enter a name';
      }

      // Validate contact number
      if (contact === '') {
        document.getElementById('contactError').textContent = 'Please enter a contact number';
      } else if (!/^\d{10}$/.test(contact)) {
        document.getElementById('contactError').textContent = 'Contact number should be 10 digits';
      }

      // Validate email address
      if (email === '') {
        document.getElementById('emailError').textContent = 'Please enter an email address';
      } else if (!/^\S+@\S+\.\S+$/.test(email)) {
        document.getElementById('emailError').textContent = 'Invalid email address';
      }

      // If all validations pass, submit the form
      if (name !== '' && contact !== '' && email !== '') {
        document.getElementById('myForm').submit();
      }
    });
  </script>
</body>
</html>