<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        * {

            font-size: 22px;
            font-weight: bold;

        }

        #r1 {
            width: 98%;
            height: 50px;
            margin-bottom: 15px;
            background-color: skyblue;
        }

        #logo {
            width: 45%;
            padding-left: 25px;
            align-items: center;
            float: left;
            padding-top: 12px;
        }

        #logo img {
            width: 35px;
            height: 30px;
            display: block;
        }

        #nav {
            width: 48%;
            /* float: left; */
            padding-left: 36px;
            align-items: center;
            padding-top: 0px;
            display: inline-block;
        }

        #nav ul {
            display: flex;
            padding-bottom: 3px;
            align-items: center;
        }

        #nav ul li {
            justify-content: center;
            padding: 1px 18px;
            margin-bottom: 2px;
            list-style: none;
        }

        #header {
            background-color: skyblue;
            height: 150px;
            padding-top: 12px;
            padding-left: 21px;
            width: 98%;
            margin-bottom: 15px;
            padding-bottom: 10px;
            text-align: center;
            /* align-items: center; */
        }

        #text {
            background-color: skyblue;
            height: 100px;
            padding-top: 12px;
            padding-left: 21px;
            width: 98%;
            margin-bottom: 15px;
            padding-bottom: 10px;
            text-align: center;

        }

        #boxs {
            width: 100%;
            height: 400px;
            margin-bottom: 15px;
            align-items: center;


        }

        #Box1 {
            width: 30%;
            margin-right: 2%;
            height: 404px;
            background-color: skyblue;
            float: left;
            /* background: url('https://wallpapercave.com/dwp1x/wp2707504.jpg')no-repeat center center/cover; */
            display: block;



        }

        #Box1 img {
            width: 100%;
            height: 403px;
            display: block;
        }

        #Box2 {
            width: 30%;
            margin-right: 2%;
            height: 404px;
            background-color: skyblue;
            float: left;



        }

        #Box2 img {
            width: 100%;
            height: 403px;
            display: block;
        }

        #Box3 {
            width: 36%;
            height: 226px;
            background-color: skyblue;
            float: left;



        }

        #Box3 img {
            width: 100%;
            height: 403px;
            display: block;
        }

        #Footer {
            background-color: skyblue;
            height: 50px;
            padding-top: 12px;
            padding-left: 21px;
            width: 98%;
            margin-bottom: 15px;
            padding-bottom: 10px;
            text-align: center;
            margin-top: 10px;
            /* align-items: center; */
        }

        #Footer i {
            padding: 8px 38px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="r1">
        <div id="logo">
            <img src="https://tse1.mm.bing.net/th?id=OIP.v-l5iq2KdCSgYueKvntDQgHaE8&pid=Api&P=0&h=180"
                alt="photo not visible">
        </div>
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About us</li>
                <li>Email us</li>
            </ul>
        </div>
    </div>
    <div id="header">
        <h2>About Cars</h2>
        <p>New technical developments are recognized to be the key to successful competition. Research and development engineers and scientists have been employed by all automobile manufacturers and suppliers to improve the body, chassis, engine, drivetrain, control systems, safety systems, and emission-control systems.</p>
    </div>
    <div id="text">
        <p>"Gender equality is a question of power. The patriarchy, with millennia of power behind it, is reasserting
            itself. The United Nations is fighting back and standing up for the rights of women and girls everywhere."
        </p>
    </div>
    <div id="boxs">
        <div id="Box1">
            <img src="https://wallpapercave.com/dwp1x/wp2707504.jpg" alt="">
        </div>
        <div id="Box2">
            <img src="https://images.pexels.com/photos/1213294/pexels-photo-1213294.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div id="Box3">
            <img src="https://images.pexels.com/photos/168938/pexels-photo-168938.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
    </div>
    <div id="Footer">
        <i class="fa fa-user" style="font-size:30px; color:rgb(61, 194, 25);font-weight: bold;"></i>
        <i class="fa fa-twitter" style="font-size:30px; color:rgb(5, 179, 231);font-weight: bold;"></i>
        <i class="fa fa-whatsapp" style="font-size:30px; color:rgb(80, 182, 88);font-weight: bold;"></i>
    </div>

</body>

</html>