<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
       
        * {

            font-size: 22px;
            font-weight: bold;

        }

        #R1 {
            width: 98%;
            height: 50px;
            margin-bottom: 15px;
            background-color: skyblue;
        }

        #logo {
            width: 48%;
            padding-left: 25px;
            align-items: center;
            float: left;
            padding-top: 12px;
        }

        #logo img {
            width: 8%;
            height: 33px;
            margin-bottom: 2px;
        }


        #nav {
            width: 48%;
    height: 45px;
    float: left;
    padding-left: 25px;
    align-items: center;
    padding-top: 0px
        }

        #nav ul {
            display: flex;
            padding-top: 2px;
            align-items: center;
        }

        #nav ul li {

            /* margin-bottom: 2px; */
            padding: 0px 17px;
            list-style: none;
            margin-bottom: 10px;

        }

        #Box {
            height: 800px;
            width: 100%;
        }

        #r1,
        #r2,
        #r3,
        #r4 {
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
            align-items: center;
            float: left;

        }

        #Box1,
        #Box2,
        #Box3,
        #Box4,
        #Box5,
        #Box6,
        #Box7,
        #Box8,
        #Box9,
        #Box10,
        #Box11,
        #Box12,
        #Box13,
        #Box14,
        #Box15,
        #Box16 {
            width: 23%;
            margin-right: 2%;
            height: 200px;
            background-color: skyblue;
            float: left;
            /* padding-top: 75px; */



        }

        #Box1 img,
        #Box2 img,
        #Box3 img,
        #Box4 img,
        #Box5 img,
        #Box6 img,
        #Box7 img,
        #Box8 img,
        #Box9 img,
        #Box10 img,
        #Box11 img,
        #Box12 img,
        #Box13 img,
        #Box14 img,
        #Box15 img,
        #Box16 img {
            width: 100%;
            height: 100%;

        }

        #Footer {
            background-color: skyblue;
            height: 30px;
            padding-top: 20px;
            padding-left: 21px;
            width: 98%;
            margin-bottom: 15px;
            padding-bottom: 10px;
            
            margin-top: 66px;

        }
    </style>
</head>

<body>
    <div id="R1">
        <div id="logo">
            <img src="https://th.bing.com/th?id=OIP.xITKqIR9C3NydId0q3jtowHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                alt="">
        </div>
        <div id="nav">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About us</li>
                <li>Email us</li>
            </ul>
        </div>
    </div>
    <div class="Boxs">
        <div id="Box">
            <div id="r1">
                <div id="Box1"><img
                        src="https://c4.wallpaperflare.com/wallpaper/611/838/413/spiderman-hd-4k-superheroes-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box2"><img
                        src="https://c4.wallpaperflare.com/wallpaper/562/263/615/amazing-spider-man-spiderman-superhero-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box3"><img
                        src="https://c4.wallpaperflare.com/wallpaper/689/1001/110/spiderman-ps4-spiderman-superheroes-games-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box4"><img
                        src="https://c4.wallpaperflare.com/wallpaper/1000/316/848/spider-man-2018-game-wallpaper-preview.jpg"
                        alt=""></div>
            </div>
            <div id="r2">
                <div id="Box5"><img
                        src="https://c4.wallpaperflare.com/wallpaper/576/838/565/spiderman-4k-artwork-hd-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box6"><img
                        src="https://c4.wallpaperflare.com/wallpaper/826/109/269/spiderman-into-the-spider-verse-2018-movies-movies-spiderman-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box7"><img
                        src="https://c4.wallpaperflare.com/wallpaper/727/861/207/spiderman-ps4-spiderman-games-hd-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box8"><img
                        src="https://c4.wallpaperflare.com/wallpaper/107/848/913/spiderman-ps4-spiderman-games-hd-wallpaper-preview.jpg"
                        alt=""></div>
            </div>
            <div id="r3">
                <div id="Box9"><img
                        src="https://c4.wallpaperflare.com/wallpaper/997/794/382/miles-morales-spiderman-miles-morales-spider-man-peter-parker-spider-gwen-hd-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box10"><img
                        src="https://c4.wallpaperflare.com/wallpaper/907/35/593/spiderman-hd-4k-5k-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box11"><img
                        src="https://c4.wallpaperflare.com/wallpaper/192/6/432/spiderman-venom-artwork-4k-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box12"><img
                        src="https://c4.wallpaperflare.com/wallpaper/970/533/107/spiderman-ps4-spiderman-games-hd-wallpaper-preview.jpg"
                        alt=""></div>
            </div>
            <div id="r4">
                <div id="Box13"><img
                        src="https://c4.wallpaperflare.com/wallpaper/537/664/915/spiderman-backgrounds-for-laptop-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box14"><img
                        src="https://c4.wallpaperflare.com/wallpaper/456/632/998/spider-man-marvel-comics-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box15"><img
                        src="https://c4.wallpaperflare.com/wallpaper/887/323/750/spiderman-into-the-spider-verse-2018-movies-movies-spiderman-wallpaper-preview.jpg"
                        alt=""></div>
                <div id="Box16"><img
                        src="https://c4.wallpaperflare.com/wallpaper/571/330/485/playstation-5-spider-man-playstation-spiderman-homecoming-miles-morales-hd-wallpaper-preview.jpg"
                        alt=""></div>
            </div>
        </div>
    </div>
    <div id="Footer">
        Contact Us for More Wallpapers.....
    </div>



</body>

</html>