<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        * {

            font-size: 22px;
            font-weight: bold;
            color: azure;

        }

        #logo {
            width: 98%;
            padding-left: 2%;
            align-items: center;
            /* float: left; */
            padding-top: 20px;
            background-color: brown;
            height: 60px;
            margin-bottom: 15px;
            text-align: center;
        }

        #logo img {
            width: 6%;
            height: 80%;
            float: left;
        }

        #r2 {
            width: 100%;
            height: 500px;
            margin-bottom: 10px;

        }


        #side {
            width: 28%;
            height: 513px;
            background-color: brown;
            /* margin-bottom: 15px; */
            margin-right: 1%;
            padding-top: 8px;
            /* padding-top: 245px; */
            float: left;
            padding-left: 7px;
        }

        #side img {
            width: 98%;
            height: 98%;
        }

        #hb {
            width: 67%;
            height: 500px;
            margin-left: 1%;
            float: left;

        }



        #head {

            background-color: brown;
            padding-top: 100px;
            height: 100px;
            text-align: center;
            margin-bottom: 15px;

        }

        #Body {

            background-color: brown;
            padding-top: 100px;
            height: 200px;
            text-align: center;
            margin-bottom: 15px;

        }

        #foot {
            width: 98%;
            padding-left: 2%;
            /* align-items: center; */
            text-align: center;
            padding-top: 27px;
            background-color: brown;
            height: 40px;
            /* margin-bottom: 15px; */
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="https://tse2.mm.bing.net/th?id=OIP.OGHlbcFd6Zq_NON25w2FfgHaHa&pid=Api&P=0&h=180" alt="#">
    </div>
    <div id="r2">
        <div id="side">
            <img src="pexels-andrei-tanase-1271620.jpg" alt="#">
        </div>
        <div id="hb">
            <div id="head">
                K.C Photography
            </div>
            <div id="Body">
                My name is chauhan karan. i am photographer by passion.
            </div>
        </div>
    </div>


         <div id="foot">
        
            <i class="fa fa-user" style="font-size:30px; color:rgb(61, 194, 25);font-weight: bold;"></i>
            <i class="fa fa-twitter" style="font-size:30px; color:rgb(5, 179, 231);font-weight: bold;"></i>
            <i class="fa fa-whatsapp" style="font-size:30px; color:rgb(80, 182, 88);font-weight: bold;"></i>
        </div>
        
    </div>

</body>

</html>