<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			
			body{width:100%;height:100%;background-color:red;
			align-items:  center; font-size: 50px;}
			
			@media(min-width:500px)
			{
				body{width:80%;height:80%;background-color:Gray;}
			}
			
			@media(min-width:768px)
			{
				body{width:60%;height:60%;background-color:green;}
			}

			@media(min-width:992px)
			{
				body{width:40%;height:40%;background-color:yellow;}
			}

			@media(min-width:1200px)
			{
				body{width:20%;height:20%;background-color:black;}
			}
			
			@media(min-width:1400px)
			{
				body{width:10%;height:10%;background-color:Navy;}
			}

		</style>
    </head>
    <body>
		<h3>background colour changing by media query</h3>
    </body>
</html>