<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>

        table{

            border-radius: 3px;
        }
        thead{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table border="2px solid black" align="center" width="800" height="400">
        <caption style="color:rgb(210, 23, 23)">Time Table</caption>
        <thead>
            <tr>
            <!-- <th>days</th> -->
            <th>Monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
            <th>saturday</th>
            <th>sunday</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>Python</td>
                <td>Dbms</td>
                <td>Maths</td>
                <td>Ds</td>
                <td>computer</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Dbms</td>
                <td>Python</td>
                <td>Maths</td>
                <td>Ds</td>
                <td>computer</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Ds</td>
                <td>Dbms</td>
                <td>Maths</td>
                <td>Python</td>
                <td>computer</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr style="color:red">
                <td>break</td>
                <td>break</td>
                <td>break</td>
                <td>break</td>
                <td>break</td>
                <td>-</td>
                <td>-</td>
                
            </tr>
            <tr>
                <td>Python</td>
                <td>Dbms</td>
                <td>Ds</td>
                <td>computer</td>
                <td>Maths</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Ds</td>
                <td>Dbms</td>
                <td>Maths</td>
                <td>computer</td>
                <td>Python</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Dbms</td>
                <td>Python</td>
                <td>Maths</td>
                <td>computer</td>
                <td>Ds</td>
                <td>-</td>
                <td>-</td>
            </tr>
           
        </tbody>
    </table>
    
</body>
</html>