<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="https://c4.wallpaperflare.com/wallpaper/611/838/413/spiderman-hd-4k-superheroes-wallpaper-preview.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="https://gaana.com/artist/gminxr" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="pexels-frank-cone-15989174-1280x720-30fps.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28899.87129338788!2d55.1111404845782!3d25.119325676677963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f1529c2653b15%3A0x3dcabcae764a3e16!2sPalm%20Jumeirah!5e0!3m2!1sen!2sin!4v1687613844591!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/sdl9Ck2tLyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<hr>
		<figure>
			<img src="https://wallpapercave.com/dwp1x/wp3324202.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of skill...</figcaption>
		</figure>
	</body>
</html>