<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h3>Links</h3>
    <a href="https://google.com"target="_blank">go to google</a><br>
    <a href="https://facebook.com"target="_blank">go to facebook</a><br>
    <a href="https://twitter.com"target="_blank">go to twitter</a><br>
    <a href="https://linkedin.com"target="_blank">go to linkedin</a>
    
</body>
</html>