<html>
	<head>
		<title>Form</title>
	</head>
	<body>
		<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="20" /><hr/>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
		<input type="checkbox"/>are youeligible for voting?<hr/>
		<input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
		
		<input type="button" value="Click"/><hr/>
		<input type="submit"/><hr/>
		<button>Click Here..</button><hr/>
		
		<input type="date" /><hr/>
		<input type="color" /><hr/>
		<input type="time" /><hr/>
		<input type="range" /><hr/>
		
		<textarea rows="5" placeholder="Enter Address Here.." maxlength="150"></textarea><hr/>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<span>Contqact no:</span><br/>
			<input type="number" placeholder="Enter your Contact number.." maxlength="10" /><br/><br/>
			<span>Email id:</span><br/>
			<input type="email" placeholder="Enter your email id.." maxlength="10" /><br/><br/>
			<input type="button" value="Sign In" />
		
		</fieldset>
	</body>
</html>