<html>

<head>
    <title>
        Lists

    </title> 
    <style>
       #MainUL li ul li{display: block;}
       #MainUL li:hover ul li{display: block;}
       #MainUL li:hover ul li ul li{display: none;}
       #MainUL li ul li:hover ul li{display: block;}
       #MainUL li ul li ul li ul li ul li:hover ul li{display: block;} 

    </style>
</head>

<body>
    <ul id="MainUL">
        <li>Vegetarians
            <ul>
                <li>Paneer
                    <ul>
                        <li>Paneer Tadka</li>
                        <li>Paneer Angara</li>
                        <li>Paneer lababdaar</li>
                        <li>Paneer Tikaa Masala</li>
                    </ul>
                </li>

                <li>Gujarati
                    <ul>
                        <li>Sev Tameta</li>
                        <li>Kadhi-Khichdi</li>
                        <li>sev-usan</li>
                        <li>bhaji-shak</li>
                    </ul>
                </li>

                <li>Italian
                    <ul>
                        <li>Passta</li>
                        <li>Nooddles</li>
                        <li>Burger</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>