<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        #d1,#d2,#d3,#d4,#d5{
            width:200px; 
              height:200px; 
              padding:10px; 
              background:red;
              color:#ffffff;
              font-size:large;
              font-weight:bold
        }
        #d6
         {
              width:800px; 
              height:200px; 
              padding:10px; 
              background:red;
              color:#ffffff;
              font-size:large;
              font-weight:bold
         }
         #d1,#d2,#d3,#d4,#d5
         {
             border:solid 3px #000000;
         }
    </style>
    <script>
        $(document).ready(function(){
            $("#d1").draggable();

            $("#d2 span ").draggable({
                containment:"#d1"
            });
            $("#d3 span").draggable({
               axis:"x"
            });
            $("#d4 span").draggable({
                axis:"y"
            });
            $("#d5 span").draggable({
                distance:"200"
            });
            $("#d6 span").draggable({
                distance:"2000"
            });

        });
    </script>

</head>

<body>
    <div id="d1">
        <p>Hello Fantastic Fours...</p>
    </div>
    <hr>

    <div id="d2">
        <span>This Is My Home And I Can Move Within It Only.....</span><br /><br />
    </div>
    <hr>

    <div id="d3">
        <span>I Can Move Only Horizontaly....</span><br /><br />
    </div>
    <hr>

    <div id="d4">
        <span>I Can Move Only Verticaly....</span><br /><br />
    </div>
    <hr>
    <div id="d5">
        <span>I Can Move Only After 3 Seconds....</span><br /><br />
    </div>
    <hr>
    <div id="d6">
        <span>I Can Move Only After 200 PX....</span><br /><br />
    </div>
    <hr>
</body>

</html>