<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        #t1{
            width: 100px;
            color: Navy;
            font-weight: bold;
        }
        

    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#t1").spinner();
        });

    </script>

</head>
<body>
    <div id="A">
        <input type="text" value="0" id="t1">
    </div>
    
</body>
</html>