<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        table{
            margin: 0 auto;
        }
        th{
            padding: 10px;
            font-weight: bold;
        }

    </style>
    
</head>
<body>
    <table border="2%"  >
        <tr>
            
            <th>array :</th>
            <th><input type="text" id="array_holder" placeholder="Enter user name" size="40"></th>
            
                
        </tr>
        <tr>
            <th>push :</th>
            <th><input type="text" placeholder="" id="push" >  <input type="button" value="Push" id="push_btn"><br>
            Nwe Elemnt will be at Last</th>
            

        </tr>
        <tr>
            <th>Pop:</th>
            <th><input type="button" value="click to Pop" id="pop_btn"><br>
                First Elemnt Will be Removed</th>
        </tr>
        <tr>
            <th>Unshift :</th>
            <th><input type="text" id="unshift" placeholder=""> <input type="button" value="Unshift" id="unshift_btn"><br>
            New element Will Be first</th>
        </tr>
        <tr>
            <th>Shift :</th>
            <th> <input type="button" value="Click to Shift" id="shift_btn"><br>
            First element of the array will be remove</th>
        </tr>
        <tr>
            <th>Sort :</th>
            <th><input type="button" value="Sort" id="sort_btn"></th>
        </tr>
        <tr>
            <th>Reverse:</th>
            <th><input type="button" value="reverse" id="reverse_btn"></th>
        </tr>
        <tr>
            <th>Concat :</th>
            <th><input type="text" id="concat_" placeholder=""> <input type="button" value="Merge Arry" id="merge_btn"><br><br>
                <input type="text" id="Merge_" size="50" >
            </th>
        </tr>
    </table>

    
</body>
<script>
    var array_holder=document.getElementById("array_holder"); 
    var push=document.getElementById("push"); 
    var push_btn=document.getElementById("push_btn"); 
    var pop_btn=document.getElementById("pop_btn"); 
    var unshift_btn=document.getElementById("unshift_btn"); 
    var shift_btn=document.getElementById("shift_btn"); 
    var unshift=document.getElementById("unshift"); 
    var sort_btn=document.getElementById("sort_btn"); 
    var reverse_btn=document.getElementById("reverse_btn"); 
    var concat_=document.getElementById("concat_"); 
    var Merge_=document.getElementById("Merge_"); 
    var merge_btn=document.getElementById("merge_btn"); 
    var arr=[10,20,30,40,50,60,70,80,90,100];
    var array=document.getElementById("array");

    array_holder.value=arr;
    push_btn.addEventListener("click",()=>{
        arr.push(push.value)
        array_holder.value=arr;
    });
    pop_btn.addEventListener("click",()=>{
        arr.pop();
        array_holder.value=arr;
    })
    unshift_btn.addEventListener("click",()=>{
        arr.unshift(unshift.value);
        array_holder.value=arr;
    });
    shift_btn.addEventListener("click",()=>{
        arr.shift();
        array_holder.value=arr;
    });
    sort_btn.addEventListener("click",()=>{
        arr.sort();
        array_holder.value=arr;
    });
    reverse_btn.addEventListener("click",()=>{
        arr.reverse();
        array_holder.value=arr;
    });
    merge_btn.addEventListener("click",()=>{
        Merge_.value=arr.concat(concat_.value);
        
    });
    

        
</script>
</html>