<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <img src="https://tse1.mm.bing.net/th?id=OIP.prE2JXqapG1eB-R6J_ZBIgHaHk&pid=Api&rs=1&c=1&qlt=95&w=119&h=121" width="400px" height="400px" id="bulb">
    
</body>
<script>
    var a=document.getElementById("bulb");
    a.addEventListener("mouseover" ,()=>{a.src="https://tse1.mm.bing.net/th?id=OIP.VM6NojU3svt85CtR3u4J0AHaHk&pid=Api&rs=1&c=1&qlt=95&w=119&h=121"});
    a.addEventListener("mouseout",()=>{
        a.src="https://tse1.mm.bing.net/th?id=OIP.prE2JXqapG1eB-R6J_ZBIgHaHk&pid=Api&rs=1&c=1&qlt=95&w=119&h=121"
    });
</script>

</html>