<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    select Product:<select name="" id="product">
        <option value="45000">A.C</option>
        <option value="22000">TV</option>
        <option value="15000">refrigreter</option>
        <option value="85000">Laptop</option>
        <option value="65000">iphone</option>
    </select><br><br>
        Net Prize : <input type="text" id="Prize"><br><br>
        Quantity : <input type="text" id="Quantity"><br><br>
        Total Amount : <input type="text" id="amount">

        <script>
            var product=document.getElementById("product");
            var Prize=document.getElementById("Prize");
            var Quantity=document.getElementById("Quantity");
            var amount=document.getElementById("amount");
            product.addEventListener("change" ,()=>{
                Prize.value=product.value;
            });
            amount.addEventListener("focus",()=>{
                amount.value=product.value * Quantity.value;
            });
        </script>
        
    
</body>
</html>