<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js events</title>
</head>
<!-- load -->

<body id="body" onload="loadme()">

    <h2>1.For load</h2>

    <!-- mouseover & mouseout -->

    <h2>mouseover  | mouseout</h2>

    <img src="https://tse1.mm.bing.net/th?id=OIP.prE2JXqapG1eB-R6J_ZBIgHaHk&pid=Api&rs=1&c=1&qlt=95&w=119&h=121"
        width="400px" height="400px" id="bulb">
    <br>

    <!-- Keypress  &  Keyup   -->
    <h2> Keypress  &  Keyup </h2> 

    <p>Press key to Display Current Date: </p>
    <input type="text" id="key">

    <p>for keyup</p>

    <p>Press key to Display Current Date: </p>
    <input type="text" id="key2">

    <!-- <h3>Change | Focus</h3> -->
    <h3>Change | Focus</h3>

    select Cars:<select name="" id="car">
        <option value="45000000">Lambo</option>
        <option value="22000000">BMW</option>
        <option value="1500000">Mercedes</option>
        <option value="85000000">Mustang</option>
        <option value="6500000000">Pagani</option>
    </select><br><br>
    Price : <input type="text" id="Price"><br><br>
    how many cars u want?: <input type="text" id="Quantity"><br><br>
    Total Amount : <input type="text" id="amount">


    <!-- <h2>click buttton</h2> -->
    <h2>click buttton</h2>

    

    <img src="https://tse3.mm.bing.net/th?id=OIP.6oiOWj2FFyQeQ51rBNpnGQAAAA&pid=Api&P=0&h=180"
        width="400px" height="400px" id="bulb2">

    Click On :<input type="button" value="on" id="btn1">
    Click Off :<input type="button" value="off" id="btn2">

   




    <script>
        function loadme() {
            alert("Your server is not working now!..")
        }
        var a = document.getElementById("bulb");
        a.addEventListener("mouseover", () => {
            a.src = "https://tse1.mm.bing.net/th?id=OIP.2rlQmppvNaC-6qhSXrBRjwAAAA&pid=Api&P=0&h=180"
        });
        a.addEventListener("mouseout", () => {
            a.src = "https://tse3.mm.bing.net/th?id=OIP.6oiOWj2FFyQeQ51rBNpnGQAAAA&pid=Api&P=0&h=180"
        });


        
        
        
        
        var key = document.getElementById("key");
        key.addEventListener("keypress", () => {
            var a = new Date();
            alert(a)
        });
        var key = document.getElementById("key");
        key2.addEventListener("keyup", () => {
            var a = new Date();
            alert(a)
        });


        // for focus  | change
        var car = document.getElementById("car");
        var Price = document.getElementById("Price");
        var Quantity = document.getElementById("Quantity");
        var amount = document.getElementById("amount");
        car.addEventListener("change", () => {
            Price.value = car.value;
        });
        amount.addEventListener("focus", () => {
            amount.value = car.value * Quantity.value;
        });

       
        // click button java script

        var b=document.getElementById("bulb2")
        btn1.addEventListener("click", () => {
            b.src = "https://tse1.mm.bing.net/th?id=OIP.VM6NojU3svt85CtR3u4J0AHaHk&pid=Api&rs=1&c=1&qlt=95&w=119&h=121"
        });
        btn2.addEventListener("click", () => {
            b.src = "https://tse3.mm.bing.net/th?id=OIP.6oiOWj2FFyQeQ51rBNpnGQAAAA&pid=Api&P=0&h=180"
        });

    </script>


</body>

</html>