<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        table{
            margin: 0 auto;
        }
        th{
            padding: 10px;
            font-weight: bold;
        }

    </style>
    
</head>
<body>
    <table border="2%"  >
        <tr>
            
            <th>array :</th>
            <th><input type="text" id="e1" placeholder="Enter user name" size="40"></th>
            
                
        </tr>
        <tr>
            <th>push :</th>
            <th><input type="text" placeholder="" id="push" >  <input type="button" value="Push" id="btn1"><br>
            Nwe Elemnt will be at Last</th>
            

        </tr>
        <tr>
            <th>Pop:</th>
            <th><input type="button" value="Click to Pop" id="btn2"><br>
                First Elemnt Will be Removed</th>
        </tr>
        <tr>
            <th>Unshift :</th>
            <th><input type="text" id="unshift" placeholder=""> <input type="button" value="Unshift" id="btn3"><br>
            New element Will Be first</th>
        </tr>
        <tr>
            <th>Shift :</th>
            <th> <input type="button" value="CLick to Shift" id="btn4"><br>
            First element of the array will be remove</th>
        </tr>
        <tr>
            <th>Sort :</th>
            <th><input type="button" value="Sort" id="btn5"></th>
        </tr>
        <tr>
            <th>Reverse:</th>
            <th><input type="button" value="reverse" id="btn6"></th>
        </tr>
        <tr>
            <th>Concat :</th>
            <th><input type="text" id="e2" placeholder=""> <input type="button" value="Merge Arry" id="btn7"><br><br>
                <input type="text" id="e3" size="50" >
            </th>
        </tr>
    </table>

    
</body>
<script>
    var e1=document.getElementById("e1"); 
    var push=document.getElementById("push"); 
    var e2=document.getElementById("e2"); 
    var btn1=document.getElementById("btn1"); 
    var btn2=document.getElementById("btn2"); 
    var unshift=document.getElementById("unshift"); 
    var btn3=document.getElementById("btn3"); 
    var btn4=document.getElementById("btn4"); 
    var btn5=document.getElementById("btn5"); 
    var btn6=document.getElementById("btn6"); 
    var btn7=document.getElementById("btn7"); 
    var e3=document.getElementById("e3"); 
    var arr=["karan","chauhan",20,"male","ahmedabad"];
    var array=document.getElementById("array");

    e1.value=arr;
    btn1.addEventListener("click",()=>{
        arr.push(push.value)
        e1.value=arr;
    });
    btn2.addEventListener("click",()=>{
        arr.pop();
        e1.value=arr;
    })
    btn3.addEventListener("click",()=>{
        arr.unshift(unshift.value);
        e1.value=arr;
    });
    btn4.addEventListener("click",()=>{
        arr.shift();
        e1.value=arr;
    });
    btn5.addEventListener("click",()=>{
        arr.sort();
        e1.value=arr;
    });
    btn6.addEventListener("click",()=>{
        arr.reverse();
        e1.value=arr;
    });
    btn7.addEventListener("click",()=>{
        e3.value=arr.concat(e2.value);
        
    });
    

        
</script>
</html>