<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kablammo&family=Lobster&family=Rajdhani:wght@300;400&display=swap"
        rel="stylesheet">
    <title>resturant</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style>
        body {
            background: url('pexels-engin-akyurt-1487511255.jpg') no-repeat center center/cover;
            width: 100vw;
            height: 164vh;
            font-family: 'Kablammo', cursive;
            font-family: 'Lobster', cursive;
            font-family: 'Rajdhani', sans-serif;
            display: flex;

        }



        .navbtn {
            display: flex;
            background-color: brown;
            color: white;
            list-style: none;
            text-align: center;
            text-decoration: none;

        }

        nav {
            border: 2px solid rgb(209, 165, 165);
            border-radius: 8px;
            opacity: 0.8;
            width: 99%;



        }

        .navbtn li {
            padding: 17px 46px;
            font-weight: bold;
        }

        .navbtn {
            color: blanchedalmond;
            text-decoration: none;
        }

        .menu {
            margin: 142px 373px;
            padding: 23px 23px;
            border: 2px solid rgb(209, 165, 165);
            background-color: rgb(169, 97, 97);
            width: 47vw;
            height: 82vh;

            line-height: 24px;

            border-radius: 5px;
            opacity: 0.8;
            color: white;
            font-size: 19px;
            font-weight: bold;
        }



        h1 {

            text-align: center;

        }

        .menu h2 {

            text-align: center;
        }

        .gallery {

            margin: -508px auto;
            padding: 4px 73px;
            display: block;
            float: right;

        }


        header::after {

            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        .menu li {
            padding: 1px 10px;
            margin: 10px 10px;
        }

        .vertical {
            border-left: 6px solid blanchedalmond;
            height: 508px;
            position: absolute;
            left: 50%;
            margin: -540px 20px;
            opacity: 0.4;

        }

        .navbtn li a {
            text-decoration: none;
            color: white;
        }

        #btnsss {
            background-color: black;
            height: 70px;
            display: flex;
            /* padding: 3px 50px; */
            margin: -7px auto;
            opacity: 0.8;
        }

        #btnsss i {
            display: flex;
            padding: 27px 51px;
        }
    </style>

</head>

<body>

    <div class="body1">

        <h1 style="color:rgb(147, 9, 9); font-size:50px;opacity: 30;font-weight: bold;">7even resturant</h1>
        <nav class="navbtn">
            <li><a href=""></a>Home</li>
            <li><a href="http://vsco.co/chauhankaran00080" target="_blank">Services</a></li>
            <li><a href="https://instagram.com/karan_2504__?igshid=NGExMmI2YTkyZg==" target="_blank">about us</a></li>
            <li><a href="https://goo.gl/maps/XC84hKekNSmbzUEH8" target="_blank">Contact us</a></a></li>


        </nav>
        <br>



        <div class="menu">

            <h2><u>MENU</u></h2>
            <ul>

                <ul>
                    <li>Paneer
                        <ul>
                            <li>Paneer Tadka</li>
                            <li>Paneer Angara</li>
                            <li>Paneer lababdaar</li>
                            <li>Paneer Tikaa Masala</li>
                        </ul>
                    </li>

                    <li>Gujarati
                        <ul>
                            <li>Sev Tameta</li>
                            <li>Kadhi-Khichdi</li>
                            <li>sev-usan</li>
                            <li>bhaji-shak</li>
                        </ul>
                    </li>

                    <li>Italian
                        <ol>
                            <li>Passta</li>
                            <li>Nooddles</li>
                            <li>Burger</li>
                        </ol>
                    </li>


                </ul>


            </ul>
            <div class="vertical"></div>
            <div class="gallery">

                <div>

                    <img src="pexels-senuscape-231368600000.jpg" alt="">
                </div>
                <div>

                    <img src="pexels-jonathan-borba-2983101000000.jpg" alt="">
                </div>

            </div>

        </div>

        <!-- <div class="below">
            <button class="btn">Contact us</button>
        </div> -->

        <!-- <div id="btnsss">
            <a href=""></a><i class="fa fa-instagram" style="font-size:30px; color:red;font-weight: bold;"><a href="#"></a></i>
            <i class="fa fa-user" style="font-size:30px; color:rgb(61, 194, 25);font-weight: bold;"></i>
            <i class="fa fa-twitter" style="font-size:30px; color:rgb(5, 179, 231);font-weight: bold;"></i>
            <i class="fa fa-whatsapp" style="font-size:30px; color:rgb(80, 182, 88);font-weight: bold;"></i>
        </div> -->
    </div>




</body>

</html>