<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Universal selector */

        * {
            text-align: center;
            font-size: 100px;
        }

        /* Element Selector */

        h1 {
            color: rgb(88, 10, 10);
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* Id selector */

        #id1 {
            color: blueviolet;
            background-color: blanchedalmond;
        }

        /* class Selector */

        .selectors {

            color: green;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="selectors">
        <h1>Selectors</h1>
        <p id="id1">This is a Paragraph</p>
        <p>The End</p>
    </div> 

</body>

</html>