<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.container, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/grid.css">
    <style type="text/css">
        .col {
            border: 2px solid black;
            color: white;
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s1">
                <p>1</p>
            </div>
            <div class="col s1">
                <p>2</p>
            </div>
            <div class="col s1">
                <p>3</p>
            </div>
            <div class="col s1">
                <p>4</p>
            </div>
            <div class="col s1">
                <p>5</p>
            </div>
            <div class="col s1">
                <p>6</p>
            </div>
            <div class="col s1">
                <p>7</p>
            </div>
            <div class="col s1">
                <p>8</p>
            </div>
            <div class="col s1">
                <p>9</p>
            </div>
            <div class="col s1">
                <p>10</p>
            </div>
            <div class="col s1">
                <p>11</p>
            </div>
            <div class="col s1">
                <p>12</p>
            </div>
        </div>
        <div class="row">
            <div class="col s2">
                <p>1</p>
            </div>
            <div class="col s2">
                <p>2</p>
            </div>
            <div class="col s2">
                <p>3</p>
            </div>
            <div class="col s2">
                <p>4</p>
            </div>
            <div class="col s2">
                <p>5</p>
            </div>
            <div class="col s2">
                <p>6</p>
            </div>

        </div>
        <div class="row">
            <div class="col s3">
                <p>1</p>
            </div>
            <div class="col s3">
                <p>2</p>
            </div>
            <div class="col s3">
                <p>3</p>
            </div>
            <div class="col s3">
                <p>4</p>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <p>1</p>
            </div>

        </div>
        <div class="row">
            <div class="col s6">
                <p>1</p>
            </div>
            <div class="col s6">
                <p>2</p>
            </div>
        </div>
        <div class="row">
            <div class="col s6 offset-s3">
                <p>6-collumns (offset-by-6)</p>
            </div>
        </div>

    </div>
</body>

</html>