<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="javasc.js"></script>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;

        }

        body::before {

            content: "";
            position: absolute;
            background: url('https://st2.depositphotos.com/3591429/5246/i/450/depositphotos_52464633-stock-photo-people-holding-word-feedback.jpg') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        body img {
            /* background: url('images/back2img.jpg')no-repeat center center/cover; */
            width: 100%;
            height: 100%;
            


        }

        #CNAForm {
            /* box-shadow: 0px 0px 3px rgb(201, 51, 51); */
            margin-top: 40px;
            margin-bottom: 40px;
            color: rgb(6, 28, 87);
            z-index: -1;
            /* opacity: 0.9; */
        }

        i.fa,
        b {
            color: rgb(6, 28, 87);
        }

        i.bx {
            color: rgb(6, 28, 87);
        }

        #CNAForm {
            box-shadow: 0 0 20px rgb(114, 118, 183);
            z-index: 1;
        }
    </style>


</head>

<body>




    <form action="backend.php" method="post">
        <!-- <img src="images/back2img.jpg" alt=""> -->

        <div class="container">

            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4 "
                    id="CNAForm">

                    <h3 class="text-center"><i class='bx bxs-message-rounded'></i>&nbsp;FeedBack Form
                        <hr>
                    </h3>
                    <div class="form-group">
                        <b>Firstname:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" id="TxtFirstname123" name="fname" placeholder="Enter First Name.."
                                maxlength="20" class="form-control">
                        </div>
                        <small id="nameValidation" class="text-danger"></small>

                    </div>
                    <div class="form-group">
                        <b>Lastname:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" id="TxtLastname123" name="lname" placeholder="Enter Last Name.."
                                maxlength="20" class="form-control">
                        </div>

                        <small id="Lastnamevalidation" class="text-danger"></small>
                    </div>
                    <div class="form-group">
                        <b>Email id:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input type="text" id="TxtEmail123" name="email" placeholder="Enter Your Email id.."
                                maxlength="30" class="form-control">
                        </div>
                        <small class="text-danger" id="TxtLastnameValidate"></small>
                    </div>
                    <div class="form-group">
                        <b><i class="fa fa-phone"></i>Conatct no:</b>
                        <div class="input-group">
                            <span class="input-group-addon">+91</i></span>
                            <input type="text" id="contact123" name="contact" placeholder="Enter Your Conatct no.."
                                maxlength="10" class="form-control">

                        </div>
                        <small class="text-danger" id="contactValidation"></small>
                    </div>

                    <div class="form-group">
                        <b>feedback:</b><br>
                        <textarea id="msg123" name="msg" maxlength="600"
                            placeholder="Enter Your Feedback here..."></textarea>
                        <small id="msgValidation" class="text-danger"></small> <br>
                    </div>

                    <div class="form-group">

                        <input type="submit" class="btn btn-primary" id="btnSubmit" value="submit">
                        <input type="reset" class="btn btn-primary" value="Reset" id="btnReset">
                    </div>


                </div>
            </div>
        </div>
    </form>
</body>

</html>