<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            $("#a1").click(function () {
                $("#div").animate({ left: '250px' });
            });

            
            $("#a2").click(function () {
                $("#div").animate({
                    left: '250px',
                    opacity: '0.5',
                    height: '50px',
                    width: '50px'
                });
            });
            
            
            
            $("#a3").click(function () {
              var div=$('#div');
              div.animate({
                height:'100px',
                width:'100px'
                
              },'slow');

              div.animate({
                height:'50px',
                width:'50px'
                
              },'slow');
              div.animate({
                height:'100px',
                width:'100px'
                
              },'slow');
              div.animate({
                height:'50px',
                width:'50px'
                
              },'slow');

              
            });
        });

    




    </script>
</head>

<body>
    <button id="a1">Animation1</button>
    <hr>
    <button id="a2">Animation2</button>
    <hr>
    <button id="a3">Animation3</button>
    <hr>

    <div id="div" style="height:250px ;width: 250px ; background-color: yellow;  padding:2px 2px; margin: 2px 2px;">
    </div>





</body>

</html>