<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){

            $("#f1").click(function(){
                $("#div1").fadeIn();
                $("#div2").fadeIn('slow');
                $("#div3").fadeIn(3000);
                
            })
            $("#f2").click(function(){
                $("#div1").fadeOut();
                $("#div2").fadeOut('slow');
                $("#div3").fadeOut(3000);
                
            })
            $("#f3").click(function(){
                $("#div1").fadeToggle();
                $("#div2").fadeToggle('slow');
                $("#div3").fadeToggle(3000);
                
            })
            $("#f4").click(function(){
                $("#div1").fadeTo('slow',0.7);
                $("#div2").fadeTo('slow',0.5);
                $("#div3").fadeTo('slow',0.2);
                
            })
        })
    </script>
</head>
<body>
    <button id="f1">Click to fade in boxes</button><br><br>
    <button id="f2">Click to fade out boxes</button><br><br>
    <button id="f3">Click to fade in/out boxes</button><br><br>
    <button id="f4">Click to fade boxes</button><br><br>

    <div id="div1" style="width: 80px; height: 80px;display:  none;margin: 4px ; background-color: rgb(239, 0, 0);"></div>
    <div id="div2" style="width: 80px; height: 80px;display:  none;margin: 4px ; background-color: rgb(226, 217, 43);"></div>
    <div id="div3" style="width: 80px; height: 80px;display:  none;margin: 4px ; background-color: rgb(43, 226, 110);"></div>
    
</body>
</html>