<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="mybody">
</body>
    <script>
        var colors=["red","green","blue","pink","black","orange"];
        var mybody=document.getElementById("mybody");
        var i=0;
        setInterval(() => {
            mybody.style.backgroundColor=colors[i];
            ++i;
            if(i==colors.length)
            {
                i=0;
            }
            
        }, 1000);

    </script>
    
</html>