<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
    <script>
        $(document).ready(function(){
            $('#flip').mouseover(function(){
                $("#panel").slideToggle("slow");
            });
            // $('#flip').mouseout(function(){
            //     $("#panel").slideUp("slow");
            // });
        });

    </script>
    <style>
        #panel,#flip{
            padding: 5px;
            text-align: center;
            background-color: burlywood;
            border: 2px solid black;
        
        }
        #panel{
            padding: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="flip">Click To slide down panel</div>
    <div id="panel">Hello World!</div>
    
</body>
</html>