<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>

    <!--  star rating link script -->



    <!-- jquery js   link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>


    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">

    <!--   box Icons  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--   External css -->
    <link rel="stylesheet" href="css/style.css">


    <!-- internal js for  validation form -->

</head>

<body>
    <header class="header">
        <!-- <i class='bx bx-code-alt' width="80px" height="50px"></i> -->
        <a href="#" class="logo"><span style="color:#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;K.C <span>WebDevloper</span></span></i></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active"><u>Home</u></a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        <!-- <video src="video/pexels_videos_3327 (1080p).mp4" autoplay mute loop id="videoBg"></video> -->
    </header>

    <!-- Home section design -->


    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Karan Chauhan</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <div class="row">
                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                    <i class='bx bx-phone'></i> +91- 9106569386
                </div>&nbsp;&nbsp;&nbsp;


                <div class="col-lg-5 col-md-6 col-sm-6">
                    <a href="mailto:chauhankaran00080@gmail.com" style="color:#ffffff;"><i class='bx bx-envelope'></i>
                        chauhankaran00080@gmail.com</a>
                </div>
            </div>
            <p>Address :- Solitare Sky ,Near Odhav Talav, Odhav Ahmedabad
            </p><br>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;382415, Gujarat<br></p>
            <div class="social-media">
                <a href="https://www.facebook.com/chauhan.karan.7127?mibextid=ZbWKwL" target=_blank><i
                        class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/Chauhan68888907?t=ZV518KkWpuC-ivtZL6iVvQ&s=09" target=_blank><i
                        class='bx bxl-twitter'></i></a>
                <a href="https://instagram.com/karan_2504__?igshid=NGExMmI2YTkyZg==" target=_blank><i
                        class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/chauhan-karan-36796a281" target=_blank><i
                        class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="imgs/logo.png" alt="">
        </div>
    </section>

    <!-- About section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="imgs/logo.png" alt="">

        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Devloper</h3>
            <p>Skilled in Html, BootStrap Framework, utilizing its powerful feature to create modern and responsive
                websites with ease.</p>
            <a href="?" class="btn">Read More</a>

        </div>
    </section>


    <!--  Service Design -->

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="sevices-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Devlopment</h3>
                <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects
                    such as web design, web publishing, web programming, and database management. It is the creation of
                    an application that works over the internet i.e. websites.</p>
                <a href="?" class="btn">Read More</a>

            </div>
            <div class="sevices-box">
                <i class='bx bxs-palette'></i>
                <h3>Graphic Designing</h3>
                <p>Design is simple, yet it's so ubiquitous that it's hard to pin down in one easy definition. Technically, graphic design is the communication of an idea using visual means. Graphic designers use various tools to achieve the goal, including elements like typography, colors, shapes, and illustrations.</p>
                <a href="?" class="btn">Read More</a>

            </div>
            <div class="sevices-box">
                <i class='bx bx-line-chart'></i>
                <h3>Digital Marketing</h3>
                <p>Digital marketing is a form of marketing that leverages the internet and digital technologies, such as computers and smartphones, to connect with customers. More than running a sponsored Instagram ad to drive sales, it's a set of practices that interacts with customers at every stage of the buying journey.</p>
                <a href="?" class="btn">Read More</a>

            </div>
        </div>
    </section>

    <!-- Portfolio Designing -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="imgs/css.jpg ">
                <div class="portfolio-layer">
                    <h4>Css</h4>
                    <p>CSS is used to define styles for your web pages, including the design, layout and variations in display.</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/html.jpg ">
                <div class="portfolio-layer">
                    <h4>HTML </h4>
                    <p>Hypertext Markup Language, a standardized system for tagging text files to achieve font.</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/mean.jpg ">
                <div class="portfolio-layer">
                    <h4>MEAN</h4>
                    <p>Mean is the average of the given numbers and is calculated by dividing the sum of given numbers.</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/mongodb.png ">
                <div class="portfolio-layer">
                    <h4>MONGO DB</h4>
                    <p>MongoDB is an open-source document-oriented database that is designed to store a large scale.</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/node.jpg ">
                <div class="portfolio-layer">
                    <h4>NODE JS</h4>
                    <p>Node.js is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS,</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/php.jpg ">
                <div class="portfolio-layer">
                    <h4>PHP</h4>
                    <p>PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open source.</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

        </div>
    </section>


    <!-- contact us designing -->
    <section class="contact" id="contact">
        <!-- <video src="video/pexels_videos_3327 (1080p).mp4" autoplay loop muted class="fullscreen_bg_video"></video> -->
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name" id="Txtname"><br>
                <small id="TxtNameValidation"></small>
                <input type="email" placeholder="Email Address" id="TxtEmailid">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Mobile Number" id="Txtconatctno"><br>
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea cols="30" rows="5" placeholder="Your Message"></textarea><br>
            <input type="submit" value="Send Message" class="btn">

        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            
            <div class="row2">
                    <p>Contact Us For More WebSites Like this...</p><br>
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <i class='bx bx-phone'></i> +91- 9106569386
                    </div>
    
    
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <a href="mailto:chauhankaran00080@gmail.com" style="color:#ffffff;"><i class='bx bx-envelope'></i>
                            chauhankaran00080@gmail.com</a>
                    </div>
                
                
            </div>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>


    <!-- typed js -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- coustom js -->
    <script src="js/type.js"></script>




</body>

</html>