<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

</head>
<style type="text/css">
    .ui-widget-header {
        background-color: brown;
        border: 2px solid black;
        color: aquamarine;
        font-weight: bold;
    }

    .ui-widget-content {
        background-color: red;
        border: 2px solid blue;
        color: white;

    }

    .MyCls {
        background-color: blueviolet;
        color: yellowgreen;
    }

    #ITStudents {
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 10px;
    }

    #IT {
        width: 250px;
        height: 250px;
        padding: 10px;
        margin: 10px;
    }
</style>
<script>
    $(document).ready(function () {
        $("#ITStudents").draggable();
        $("#IT").droppable({
            accept: "#ITStudents",
            drop: function (event, ui) {
                $(this).addClass("MyCls").find("p").html("Done...");
            }
        });
    });

</script>

<body>
    <div id="ITStudents" class="ui-widget-content">
        <p>
            HI......I Mstudent.
        </p>
    </div>
    <div id="IT" class="ui-widget-header">
        <p>
            Welcome to It craft
        </p>
    </div>

</body>

</html>