<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI-sorting</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
    <style>
        
            
        
        .default {
            background: #cedc98;
            border: 1px solid #DDDDDD;
            color:black;
            margin: 10px;
            padding: 10px;
            width: 90%;
            list-style: none;
         }

    </style>
    
        <script type="text/javascript">
          $(document).ready(function () {
              
			  
			  
			  $("#sortable-10").sortable({
                  connectWith: "#sortable-11, #sortable-10"
              });
			  
              $("#sortable-11").sortable({
                  connectWith: "#sortable-10, #sortable-11"
              });
			 
		  });
      </script>
    
</head>
<body>
    <div class="wrap">
        <div class="wrap1">
            <h3>List 1</h3>
            <ul id="sortable-10">
                <li class="default">A</li>
                <li class="default">B</li>
                <li class="default">C</li>
                <li class="default">D</li>
            </ul>
        </div>
        <div class="wrap1">
            <h3>List 2</h3>
            <ui id="sortable-11">
                <li class="default">a</li>
                <li class="default">b</li>
                <li class="default">c</li>
                <li class="default">d</li>
            </ui>
        </div>

    </div>
    <hr>
    <span id="result"></span>
    
</body>
</html>