<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <style>
        small {
            color: red;
        }
    </style>
    <script>
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})+$/;
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        // var $AgeRegEx = /^([0-9]{1,2})$/;
        $(document).ready(function () {
            $('#Txtname').blur(function () {
                $("#TxtNameValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtNameValidation").html('(*) Name Reqiured..!!')
                }
                else {
                    if (!$(this).val().match($FullNameRegEx)) {
                        $("#TxtNameValidation").html('(*) Invalid Name ..!!')
                    }
                }
            });

            $("#Txtname").keypress(function (e) {
                $("#TxtNameValidation").empty();

                var Flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122));
                if (Flag == false) {
                    $("#TxtNameValidation").html("Invalid Input..!!");
                }
                return Flag;

            });


            $('#Txtconatctno').blur(function () {
                $("#TxtContactValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtContactValidation").html('(*) Contact no Reqiured..!!')
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#TxtContactValidation").html('(*) Invalid contact no ..!!')
                    }
                }
            });

            $("#Txtconatctno").keypress(function (e) {
                $("#TxtContactValidation").empty();

                var Flag = ((e.which >= 48 && e.which <= 57));
                if (Flag == false) {
                    $("#TxtContactValidation").html("Invalid Input..!!");
                }
                return Flag;

            });




            $("#TxtEmailid").blur(function () {
                $("#TxtEmailValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtEmailValidation").html("(*) Email id required..!!");
                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $("#TxtEmailValidation").html("(*) Invalid email id..!!");
                    }
                }
            });


            $('#TxtContactMsg').blur(function () {
                $("#TxtContactMSgValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtContactMSgValidation").html('(*) text msg Reqiured..!!')
                }
                else {
                    if (!$("#TxtContactMsg").val().length > 300) {
                        $("#TxtContactMSgValidation").html('(*) Invalid text ..!!')
                    }
                }
            });

            var TxtNameFlag = false, TxtContactNoFlag = false, TxtEmailIdFlag = false, TxtContactMsgFlag = false;



            $("#btnSubmit").click(function () {

                $("#TxtNameValidation").empty();
                if ($("#Txtname").val() == "" || $("#Txtname").val() == null) {
                    $("#TxtNameValidation").html('(*) Name Reqiured..!!')
                    TxtNameFlag = false;
                }
                else {
                    if (!$("#Txtname").val().match($FullNameRegEx)) {
                        $("#TxtNameValidation").html('(*) Invalid Name ..!!')
                    }
                    else {
                        TxtNameFlag = true;

                    }
                }



                $("#TxtContactValidation").empty();
                if ($("#Txtconatctno").val() == "" || $("#Txtconatctno").val() == null) {
                    $("#TxtContactValidation").html('(*) Contact no Reqiured..!!')
                    TxtContactNoFlag = false;

                }
                else {
                    if (!$("#Txtconatctno").val().match($ConNoRegEx)) {
                        $("#TxtContactValidation").html('(*) Invalid contact no ..!!')
                        TxtContactNoFlag = false;
                    }
                    else {
                        TxtContactNoFlag = true;
                    }
                }

                $("#TxtEmailValidation").empty();
                if ($("#TxtEmailid").val() == "" || $("#TxtEmailid").val() == null) {
                    $("#TxtEmailValidation").html('(*) Email id  Reqiured..!!')
                    TxtEmailIdFlag = false;

                }
                else {
                    if (!$("#TxtEmailid").val().match($EmailIdRegEx)) {
                        $("#TxtEmailValidation").html('(*) Invalid Email id ..!!')
                        TxtEmailIdFlag = false;
                    }
                    else {
                        TxtEmailIdFlag = true;
                    }
                }

                $("#TxtContactMSgValidation").empty();
                if ($("#TxtContactMsg").val() == "" || $("#TxtContactMsg").val() == null) {
                    $("#TxtContactMSgValidation").html('(*) text msg Reqiured..!!')
                    TxtContactMsgFlag = false;
                }
                else {
                    if (!$("#TxtContactMsg").val().length > 300) {
                        $("#TxtContactMSgValidation").html('(*) Invalid text ..!!')
                        TxtContactMsgFlag = false;
                    }
                    else {
                        TxtContactMsgFlag = true;
                    }
                }

                if (TxtNameFlag == true && TxtContactNoFlag == true && TxtEmailIdFlag == true && TxtContactMsgFlag == true) {
                    $("input,textarea").val("");
                    alert("Form submitted successfully..!!");
                }
                else {
                    alert("Invalid Input..!!");
                }





            });




        });
    </script>
</head>

<body>
    <input type="text" name="" id="Txtname" autofocus placeholder="Enter the name here" maxlength="40">
    <small id="TxtNameValidation"></small>
    <hr>
    <input type="text" id="Txtconatctno" placeholder="Enter the contact no. here" maxlength="10">
    <small id="TxtContactValidation"></small>
    <hr>
    <input type="text" id="TxtEmailid" placeholder="Enter the email id here" maxlength="50">
    <small id="TxtEmailValidation"></small>
    <hr>
    <textarea id="TxtContactMsg" cols="30" rows="10" placeholder="Enter the contact msg here"
        maxlength="300"></textarea>
    <small id="TxtContactMSgValidation"></small>
    <hr>

    <button id="btnSubmit">Submit</button>


</body>

</html>