
  @import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Lobster&family=Rajdhani:wght@300;400&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Kablammo', cursive;
font-family: 'Lobster', cursive;
font-family: 'Rajdhani', sans-serif;
font-family: 'Silkscreen', cursive;
    
    
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
/* #videoBg{
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    max-width: 100%;
    z-index: -1;
} */
body{
    background: var(--bg-color);
    color: var(--text-color);
    
}
section{
    min-height: 100%;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom:.1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    float: left;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover{
    color: var(--main-color);

}
.navbar a.active{
    color: var(--main-color);
    font-style: underline;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
span{
    color: var(--main-color);
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 35vw;
    box-shadow: var(--main-color);
    animation: floatImage 4s ease-in-out infinite;

}
@keyframes floatImage{
    0%{
        transform: translateY(0);

        
    }
    50%{
        transform: translateY(-2.4rem);

    }
    100%{

    }
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600rem;
    transition: .5s ease;

}
.btn:hover{
    box-shadow: none;

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
   font-size: 2.6rem;

}
.about-content p{
   font-size: 1.6rem;
   margin: 2rem 0 3rem;

}
.services h2{
    margin-bottom: 2rem;

}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.services-container .sevices-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;


}
.services-container .sevices-box:hover{
    /* border-color: var(--main-color); */
    /* box-shadow: 1rem 1rem var(--main-color); */
    box-shadow: 0 0 1rem var(--main-color);

}
.sevices-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.sevices-box h3{
    font-size: 2.6rem;
}
.sevices-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    margin-top: 1rem;
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 2rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem ;
    align-items: center;
    


}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;


}
.portfolio-box img{
    width: 100%;
    /* opacity: 0.4; */
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
    opacity: 0.4;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;


}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background:var(--text-color);
    border-radius: 50%;
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2{
    /* margin-top: -3rem; */
    margin-bottom: 3rem;

}
.contact form{
    max-width: 70rem;
    /* height: 30rem; */
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
    


}


.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    text-align: center;
    
    

}
.contact form .input-box input{
    width: 49%;
} 
.contact form textarea{
    resize: none;
}
.contact form.btn{
    margin-top: 3rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;

}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transform: .5s ease;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}


/* break Pints */
@media (max-width : 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width : 991px){
    .header{
        padding: 2rem 3%; 
    }
    .contact{
        min-height: auto;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    footer{
        padding: 2rem 3%;
    }
}

@media (max-width : 768px)
{
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
         
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width : 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

}

@media (max-width : 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width : 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}





.row{
    font-size: 20px;
    display: flex;
    margin-bottom: 2rem;
}
.row i{
    color:#0ef;
    font-size: 25px;
    margin-top: 2rem;
}