<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta recusandae distinctio earum ipsam aliquam, assumenda, deserunt odio qui eius voluptates ad ullam nulla magni maxime labore animi necessitatibus magnam! Quidem quibusdam deleniti esse perferendis in aliquam a autem vel sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim incidunt magnam modi praesentium iste? Minima ullam adipisci, quos odit pariatur ratione harum beatae saepe! Cum minima sed nobis, voluptatibus obcaecati doloremque sapiente et dicta tenetur dolor iure. Porro, laudantium tempora illum temporibus mollitia ea. Numquam illum unde doloribus excepturi tenetur ad rem voluptates incidunt id at!
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta recusandae distinctio earum ipsam aliquam, assumenda, deserunt odio qui eius voluptates ad ullam nulla magni maxime labore animi necessitatibus magnam! Quidem quibusdam deleniti esse perferendis in aliquam a autem vel sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim incidunt magnam modi praesentium iste? Minima ullam adipisci, quos odit pariatur ratione harum beatae saepe! Cum minima sed nobis, voluptatibus obcaecati doloremque sapiente et dicta tenetur dolor iure. Porro, laudantium tempora illum temporibus mollitia ea. Numquam illum unde doloribus excepturi tenetur ad rem voluptates incidunt id at!
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 column 3 
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 column 4 
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 ">
                <a  class="btn btn-primary">Primary Button</a><br><br>
                <a  class="btn btn-danger">Danger Button</a><br><br>
                <a  class="btn btn-warning">warning Button</a><br><br>
                <a  class="btn btn-success">sucess Button</a><br><br>
                <a  class="btn btn-info">info Button</a><br><br>
            </div>
        </div>
    </div>         
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 ">
                <p  class="text-primary">Primary Button</p><br><br>
                <p  class="text-danger">Danger Button</p><br><br>
                <p  class="text-warning">warning Button</p><br><br>
                <p  class="text-success">sucess Button</p><br><br>
                <p  class="text-info">info Button</p><br><br>
            </div>
        </div>
    </div>
    
</body>
</html>