<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook Login</title>
    <link rel="shortcut icon"
        href="https://cdn-icons-png.flaticon.com/128/5968/5968764.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style type="text/css">
        #CNAForm {
            box-shadow: 0px 0px 3px gray;
            margin-top: 20px;
            margin-bottom: 40px;
            color: gray;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 5px;
            padding-bottom: 15px;
        }

        .container img {
            padding: 20px 450px;

        }

        i.fa,
        b {
            color: teal
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4 "
                id="CNAForm">
                <form>
                    <h2 class="text-center">Log in to Facebook</h2><br>
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="email" id="form2Example1" class="form-control"
                            placeholder="Email address or phone number" />
                        <!-- <label class="form-label" for="form2Example1">Email address</label> -->
                    </div>
                    <br>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" id="form2Example2" class="form-control" placeholder="Password" />
                        <!-- <label class="form-label" for="form2Example2">Password</label> -->
                    </div><br>



                    <!-- Submit button -->
                    <button type="button" class="btn btn-primary btn-block mb-4"
                        style="color: white; background-color: #1877f2; height: 35px;">Log in</button><br>
                    <div class="col">
                        <!-- Simple link -->
                        <a href="#!">Forgotten account?</a>
                    </div><br>

                    <!-- Register buttons -->
                    <div class="text-center">
                        <!-- <p>Sign up for facebook <a href="#!">Register</a></p> -->
                        <p>or sign up with:</p>
                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <a href="https://facebook.com" target="_blank"></a><i class="fa fa-facebook"></i>
                        </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <a href="https://google.com" target="_blank"><i class="fa fa-google"></i></a>
                        </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <a href="https://twitter.com/Chauhan68888907?t=ZV518KkWpuC-ivtZL6iVvQ&s=09" target="_blank"><i class="fa fa-twitter"></i></a>
                        </button>

                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <a href="https://github.com/karan1000000" target="_blank"><i class="fa fa-github"></i></a>
                        </button>
                        <button type="button" class="btn btn-link btn-floating mx-1">
                            <a href="https://instagram.com/karan_2504__?igshid=NGExMmI2YTkyZg==" target="_blank"><i class="fa fa-instagram"></i></a>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>