<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4 "
                id="CNAForm">
            <hr>
              <div class="form-group">
                <div class="input-group">
                    <input type="text" class="login_text login_field ng-dirty ng-valid-parse ng-touched ng-empty ng-invalid ng-invalid-required"; placeholder="Username/Enrollment No." maxlength="20"
                    &nbsp>
                    <span ><i class="fa fa-user"></i></span>
                    <hr>
                </div>
              </div>
            </div>
        </div>
    </div>

    
</body>
</html>