<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style type="text/css">
        #CNAForm {
            box-shadow: 0px 0px 3px gray;
            margin-top: 40px;
            margin-bottom: 40px;
            color: gray;
        }

        i.fa,
        b {
            color: teal
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4 "
                id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i>&nbsp;Create New Account
                    <hr>
                </h3>
                <div class="form-group">
                    <b>Firstname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtFirstname" placeholder="Enter First Name.." maxlength="20"
                            class="form-control">
                    </div>
                    <small class="text-danger" id="TxtFirstnameValidate"></small>
                </div>
                <div class="form-group">
                    <b>Lastname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtLastname" placeholder="Enter Last Name.." maxlength="20"
                            class="form-control">
                    </div>
                    <small class="text-danger" id="TxtLastnameValidate"></small>
                </div>
                <div class="form-group">
                    <b>Email id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="TxtEmail" placeholder="Enter Your Email id.." maxlength="20"
                            class="form-control">
                    </div>
                    <small class="text-danger" id="TxtLastnameValidate"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i>Conatct no:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</i></span>
                        <input type="text" id="TxtLastnameValidate" placeholder="Enter Your Conatct no.." maxlength="20"
                            class="form-control">
                    </div>
                    <small class="text-danger" id="TxtLastnameValidate"></small>
                </div>
                <div class="form-group">
                    <b>Gender:</b>

                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i> | <i
                                class="fa fa-transgender"></i></i></span>
                        <!-- <input type="text" id="TxtLastnameValidate" placeholder="Enter Your Conatct no.." maxlength="20" class="form-control"> -->
                        <select id="DDL_Gender" class="form-control">
                            <option value="M"> Male</option>
                            <option value="F"> Female</option>
                            <option value="O"> Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <a class=" btn btn-primary" id="BtnCreateNewAccount"><i style="color:skyblue;"
                            class="fa fa-user-plus"></i>&nbsp;Submit</a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>