<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script type="text/javascript">
        function demoInternalAlert()
        {
            alert("Internal Alert");
        }
        function demoInternalConfirm()
        {
            if(confirm("Are You Sure...?")){
                alert("Yessss")
            }
            else{
                alert("Nooooooo")
            }
            
        }
        function demoInternalPrompt(){
            var  fname=prompt("Enter First Name")
            var  lname=prompt("Enter Last Name")
            alert(fname+" "+lname)
        }

    </script> -->
    <script src="/demo.js" type="text/javascript"></script>
    <style>
        body{background-color: yellow;}
        div{background-color: brown;height: 300px ; width: 300px;}
    </style>
</head>
<body>
    <div id="D1">
        hello students
    </div>
    <hr>
    <input type="button" value="Alert Inline" onclick="alert('Hwllo Guys')"/>&nbsp;&nbsp;
    <input type="button" value="Confirm Inline" onclick="confirm('Are you sure')"/>&nbsp;&nbsp;
    <input type="button" value="Prompt Inline" onclick="prompt('Enter first name here')"/>&nbsp;&nbsp;
    <hr>
    
    <input type="button" value="Alert Internal" onclick="demoInternalAlert()"/>&nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()"/>&nbsp;&nbsp;
    <input type="button" value="Prompt Internal" onclick="demoInternalPrompt()"/>&nbsp;&nbsp;
    <hr>
    
    <input type="button" value="Alert External" onclick="demoExternalAlert()"/>&nbsp;&nbsp;
    <input type="button" value="Confirm External" onclick="demoExternalConfirm()"/>&nbsp;&nbsp;
    <input type="button" value="Prompt External" onclick="demoExternalPrompt()"/>&nbsp;&nbsp;
    <hr>

    <input type="button" value="Body Bg Green" onclick="bodyBgGreen()"/>&nbsp;&nbsp;
    <input type="button" value="Body Bg Gray" onclick="bodyBgGray()"/>&nbsp;&nbsp;
    <hr>
    <input type="button" value="Body Bg Prompt" onclick="bodyBgDaynamic()"/>&nbsp;&nbsp;
    <input type="button" value="Div Bg Prompt" onclick="divBgdaynamic()"/>&nbsp;&nbsp;
    <hr>
    <input type="color" id="CP1" onchange="bodyBGCP1()"/>&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="divBGP2()"/>&nbsp;&nbsp;
    <hr>
    <input type="button" value="Find Max Number" onclick="demo1()"/>&nbsp;&nbsp;
    <input type="button" value="Find area of Circle" onclick="demo2()"/>&nbsp;&nbsp;
    <hr>



    
</body>
</html>