<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">BBT</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Media<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href=""><i class="fa fa-instagram" style="font-size: 25px;color: rgb(234, 122, 122);"></i> instagram</a></li>
              <li><a href=""><i class="fa fa-facebook" style="font-size: 25px;color: blue;"></i>facebook</a> </li>
              <li><a href=""><i class="fa fa-twitter" style="font-size: 25px;color: rgb(23, 119, 171);"> </i>twitter</a></li>
              <li><a href=""><i class="fa fa-linkedin"
                style="font-size: 20px;color: white;background-color: rgb(12, 0, 233);width: 35px; text-align: center ;height: auto;"></i> linked in
              </a></li>
            </ul>
          </li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="\DemoForm.html"target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="\facebooklogin.html"target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h3>Super Cars</h3>
    <p></p>
  </div>

  <div class="container">
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://www.hdcarwallpapers.com/download/bmw_m5_cs_2021_5k-3840x2160.jpg" alt="Los Angeles"
            style="width:100%;">
        </div>

        <div class="item">
          <img
            src="https://www.bentleymotors.com/content/dam/bentley/Master/Models/derivative-strategy-/flying-spur/flying-spur-mulliner/24-my/1920x960_hero_final_2.jpg/_jcr_content/renditions/original.image_file.1920.960.file/1920x960_hero_final_2.jpg"
            alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img
            src="https://c4.wallpaperflare.com/wallpaper/171/626/515/road-koenigsegg-regera-koenigsegg-regera-wallpaper-preview.jpg"
            alt="New york" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</body>

</html>