<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css3</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: azure;
            background-color: rgb(101, 36, 36);
        }

        /* translate only move X & Y direction */
        #TranslateDiv:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: blue;
            color: yellow;
        }

        #RotateDiv:hover {
            /* -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg); */
            transform: rotate(360deg);
            background-color: blue;
            color: yellow;

        }

        #RotateDiv3D:hover {
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: Blue;
            color: Yellow;
        }
        #SkewDiv:hover{
            transform: skew(45deg);
            color: Yellow;
            background-color: blue;
        }
        #ScaleDiv:hover{
            transform: Scale(1.5,0.5);
            color: Yellow;
            background-color: blue;

        }
        #OpacityDiv:hover{
            opacity: 0.3;
            background-color: blue;
            color: yellow;

        }
        #RGBADiv:hover{
            background: rgba(128,128,0,0.5);
        }
        #BoxShadowDiv:hover{
            box-shadow: 0px 0px 30px blue;
        }
        #TextShadowDiv:hover{
            text-shadow: 3px 3px 3px yellow;
        }
        #BorderRadiusDiv:hover{
            border-radius: 400%;
        }
        #OverFlowDiv{
            overflow: auto;
        }

    </style>
</head>

<body>
    <div id="TranslateDiv">Translate</div>
    <hr />
    <div id="RotateDiv">Rotate</div>
    <hr />
    <div id="RotateDiv3D">Rotate 3d</div>
    <hr />
    <div id="SkewDiv">Skew</div>
    <hr />
    <div id="ScaleDiv">Scale</div>
    <hr />
    <div id="OpacityDiv">Opacity</div>
    <hr />
    <div id="RGBADiv">RGBA</div>
    <hr />
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr />
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr />
    <div id="BorderRadiusDiv">Border Radius</div>
    <hr />
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
        Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
    <hr />


</body>

</html>