<html>
    <head>
        <title>

        </title>
        <style>
            div{
                width: 150px;
                height: 150px;
                background-color: red;
                position: relative;
                animation-name:Demo;
                animation-duration: 15s;
                animation-iteration-count: 1;
                
                
            }
            @keyframes Demo{
                0%{top: 0px; left: 0px;transform: rotate(0deg);}
                25%{top: 0px; background-color:green;left: 200px;transform: rotate(90deg);border-radius: 0px;}
                50%{top: 200px; background-color:rgb(122, 128, 0);left: 200px;transform: rotate(180deg);border-radius: 100px;}
                75%{top: 200px; background-color:rgb(54, 5, 66);left: 0px;transform: rotate(270deg);border-radius: 200px;}
                100%{top: 0px; background-color:red;left: 0px;transform: rotate(360deg);border-radius: 0px;}
            }
            
        </style>
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>