<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <i class="fa fa-area-chart" style="font-size: 25px;color: red;"></i><hr>
    <i class="fa fa-facebook" style="font-size: 25px;color: blue;"></i><hr>
    <i class="fa fa-instagram" style="font-size: 25px;color: rgb(234, 122, 122);"></i><hr>
    <i class="fa fa-twitter" style="font-size: 25px;color: rgb(23, 119, 171);"></i><hr>
    <i class="fa fa-whatsapp" style="font-size: 25px;color: rgb(88, 183, 82);"></i><hr>
    <i class="fa fa-linkedin" style="font-size: 20px;color: white;background-color: rgb(12, 0, 233);width: 35px; text-align: center ;height: auto;"></i><hr>
    <i class="fa fa-apple" style="font-size: 25px;color: white;background-color: black;"></i><hr>
    <i class="fa fa-google" style="font-size: 25px;color: red;background-color: rgb(0, 0, 0);"></i><hr>
    <i class="fa fa-user" style="font-size: 25px;color: red;background-color:green;background-color: yellow;"></i><hr>
    <i class="fa fa-envelope" style="font-size: 25px;color:blanchedalmond"></i><hr>
    <i class="fa fa-arrow-circle-up" style="font-size: 25px;color:blanchedalmond"></i><hr>
    <i class="fa fa-battery" style="font-size: 25px;color:rgb(32, 167, 11)"></i><hr>
    <i class="fa fa-" style="font-size: 25px;color:rgb(32, 167, 11)"></i><hr>
</body>
</html>